<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Best__students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-zI-eqp">
                                <rect key="frame" x="96" y="230" width="128" height="128"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.50588235290000005" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rFm-zI-eqp" secondAttribute="height" multiplier="1:1" id="76f-Hy-bfz"/>
                                </constraints>
                                <state key="normal" title="Click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="tap_btn_title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wen-Ay-MKE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-eY-Scz">
                                <rect key="frame" x="0.0" y="20" width="320" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0d-eY-Scz" secondAttribute="height" multiplier="115:87" id="cd0-uX-PwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="time_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-Lp-iNv">
                                <rect key="frame" x="0.0" y="394.5" width="320" height="153.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NWh-Lp-iNv" secondAttribute="height" multiplier="25:12" id="MQv-D7-NDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="score_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79291616088311101" green="1" blue="0.86393091615877826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0d-eY-Scz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VeX-zb-yIT"/>
                            <constraint firstItem="NWh-Lp-iNv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZAe-vN-h8m"/>
                            <constraint firstItem="h0d-eY-Scz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDD-4o-aOq"/>
                            <constraint firstItem="h0d-eY-Scz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aR8-9i-A09"/>
                            <constraint firstItem="rFm-zI-eqp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="elS-U3-oC0"/>
                            <constraint firstItem="NWh-Lp-iNv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gKH-N7-SdM"/>
                            <constraint firstItem="rFm-zI-eqp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qAM-yI-db3"/>
                            <constraint firstItem="rFm-zI-eqp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="thI-hh-dib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NWh-Lp-iNv" secondAttribute="bottom" constant="20" id="zT7-wf-9eU"/>
                            <constraint firstItem="NWh-Lp-iNv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zfI-8p-pUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ButtonClick" destination="rFm-zI-eqp" id="cy4-DV-soD"/>
                        <outlet property="Label30" destination="h0d-eY-Scz" id="IJi-F2-m8o"/>
                        <outlet property="ScoreLabel" destination="NWh-Lp-iNv" id="HjC-az-oAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
