<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Best__students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-eY-Scz">
                                <rect key="frame" x="0.0" y="84" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.085466909719999998" green="0.38402204950000002" blue="0.29550663869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="time_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-Lp-iNv">
                                <rect key="frame" x="0.0" y="710" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.085466909719999998" green="0.38402204950000002" blue="0.29550663869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="score_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-zI-eqp">
                                <rect key="frame" x="100" y="515" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rFm-zI-eqp" secondAttribute="height" multiplier="1:1" id="76f-Hy-bfz"/>
                                    <constraint firstAttribute="height" constant="175" id="PfN-qb-AZ9"/>
                                    <constraint firstAttribute="width" constant="175" id="yXG-qK-qhy"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_tap_deselected.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_tap_selected.png"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wen-Ay-MKE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checker_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-tY-MIE" userLabel="Image View Top">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DIT-oE-TWC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checker_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-XV-CuI" userLabel="Image View Btm">
                                <rect key="frame" x="0.0" y="746" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RAi-JR-HHF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79291616088311101" green="1" blue="0.86393091615877826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWh-Lp-iNv" firstAttribute="bottom" secondItem="gS1-XV-CuI" secondAttribute="top" id="5Fw-6M-YnS"/>
                            <constraint firstItem="hnG-tY-MIE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9lE-5h-c5m"/>
                            <constraint firstItem="gS1-XV-CuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DTK-U3-aSp"/>
                            <constraint firstItem="rFm-zI-eqp" firstAttribute="centerX" secondItem="h0d-eY-Scz" secondAttribute="centerX" id="KRk-S7-sda"/>
                            <constraint firstItem="hnG-tY-MIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U9I-N5-Cjk"/>
                            <constraint firstItem="h0d-eY-Scz" firstAttribute="top" secondItem="hnG-tY-MIE" secondAttribute="bottom" constant="8" id="VeX-zb-yIT"/>
                            <constraint firstItem="h0d-eY-Scz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDD-4o-aOq"/>
                            <constraint firstItem="h0d-eY-Scz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aR8-9i-A09"/>
                            <constraint firstItem="hnG-tY-MIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eZ7-8z-pDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gS1-XV-CuI" secondAttribute="trailing" id="iWr-Ae-KlP"/>
                            <constraint firstItem="gS1-XV-CuI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="qV4-YV-kAs"/>
                            <constraint firstItem="NWh-Lp-iNv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rbt-gg-BrP"/>
                            <constraint firstItem="rFm-zI-eqp" firstAttribute="bottom" secondItem="NWh-Lp-iNv" secondAttribute="top" constant="-20" id="z4V-II-5MS"/>
                            <constraint firstItem="NWh-Lp-iNv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zfI-8p-pUQ"/>
                            <constraint firstItem="gS1-XV-CuI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zhX-GA-Zq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ButtonClick" destination="rFm-zI-eqp" id="cy4-DV-soD"/>
                        <outlet property="Label30" destination="h0d-eY-Scz" id="IJi-F2-m8o"/>
                        <outlet property="ScoreLabel" destination="NWh-Lp-iNv" id="HjC-az-oAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_tap_deselected.png" width="250" height="265"/>
        <image name="button_tap_selected.png" width="250" height="265"/>
        <image name="checker_bottom.png" width="320" height="23"/>
        <image name="checker_top.png" width="320" height="22"/>
    </resources>
</document>
